# share-to-email

./: LICENSE  PROJECT_STATE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ch/hubisan/sharetoemail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sharetoemail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hubisan/sharetoemail/: EmailAppPickerActivity.kt  MainActivity.kt  RecipientPickerActivity.kt  ShareActivity.kt  ShareLock.kt
app/src/main/java/ch/hubisan/sharetoemail/data/: AppDataStore.kt  Models.kt
app/src/main/java/ch/hubisan/sharetoemail/logic/: EmailAppFilter.kt  EmailComposer.kt  ShareParser.kt  TitleFetcher.kt
app/src/main/java/ch/hubisan/sharetoemail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sharetoemail/: MainActivity.kt
app/src/main/java/com/example/sharetoemail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/hubisan/sharetoemail/: ExampleUnitTest.kt
app/src/test/java/com/example/sharetoemail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
